# Ya_Pract_Task2

./: .gitignore  README.md  pom.xml
src/main/java/framework/: Browser.java  Const.java
src/main/java/page_objects/: MainPage.java  OrderPage.java
src/main/java/ru/yandex/prakticum/framework/: Browser.java  Const.java
src/main/java/ru/yandex/prakticum/models/: FAQModel.java  OrderModel.java
src/main/java/ru/yandex/prakticum/page_objects/: MainPage.java  OrderPage.java
src/main/java/ru/yandex/prakticum/steps/: MainPageSteps.java  OrderSteps.java
src/main/java/steps/: MainPageSteps.java  OrderSteps.java
src/test/java/: FAQFieldsTest.java  HeaderTest.java  OrderFieldsTest.java  OrderTest.java
src/test/java/ru/yandex/prakticum/: BaseTest.java  FAQFieldsTest.java  HeaderTest.java  OrderFieldsTest.java  OrderTest.java
src/test/java/ru/yandex/prakticum/tests/: FAQFieldsTest.java  HeaderTest.java  OrderFieldsTest.java  OrderTest.java
src/test/resources/: browser.properties
